·-------------------------------------------------------------------------|---------------------------|-------------|----------------------------·
|                  [90mSolc version: 0.8.24+commit.e11b9ed9[39m                   ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
··········································································|···························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                                                       │
···············|··························································|·············|·············|·············|··············|··············
|  [1mContract[22m    ·  [1mMethod[22m                                                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1minr (avg)[22m  │
···············|··························································|·············|·············|·············|··············|··············
|  [90mBookRental[39m  ·  listBook(string,string,string,uint256,uint256,uint256)  ·     [36m222967[39m  ·     [31m240691[39m  ·     237563  ·          [90m17[39m  ·          [32m[90m-[32m[39m  │
···············|··························································|·············|·············|·············|··············|··············
|  [90mBookRental[39m  ·  rentBook(uint256,uint256)                               ·          -  ·          -  ·     224490  ·          [90m11[39m  ·          [32m[90m-[32m[39m  │
···············|··························································|·············|·············|·············|··············|··············
|  [90mBookRental[39m  ·  returnBook(uint256)                                     ·      [36m65993[39m  ·      [31m77310[39m  ·      70883  ·           [90m7[39m  ·          [32m[90m-[32m[39m  │
···············|··························································|·············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                                            ·                                         ·  [1m% of limit[22m  ·             │
··········································································|·············|·············|·············|··············|··············
|  BookRental                                                             ·          -  ·          -  ·    1507028  ·      [90m22.4 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·